# DATABASE
MONGODB_URL=mongodb+srv://adrimediawebdevindonesia:K8ENbplw6H0qcrTP@cluster0.ul8icw5.mongodb.net/ShoppayDB?retryWrites=true&w=majority
NODE_ENV=development

# NEXT AUTH
GOOGLE_SECRET=
FACEBOOK_SECRET=
APPLE_SECRET=
JWT_SECRET=cwuhuwhcuchwuhcwuhwh
NEXTAUTH_URL=http://localhost:3000

# GITHUB
GITHUB_ID=491816c7000b9b337c03
GITHUB_SECRET=02e456869107d01b513534718ae1403eab18d44b

# GOOGLE
GOOGLE_ID=831190404494-5gs4jls6k3e4nvvlpegisbnmjunesng4.apps.googleusercontent.com
GOOGLE_SECRET=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